REACT_APP_IMDB_API_KEY = 'd848440a0449cb7313a46ea236095ec4'

#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyCwxc-tSRdawkiiGRts4lMZHz9cy-L_dqo"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-21c2d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-21c2d"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-21c2d.appspot.com"
REACT_APP_MESSAGING_SENDER= "75990969519"
REACT_APP_APP_ID="1:75990969519:web:23a90b88318a40a9e0385a"